<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-px-16 {
        width: 16px !important;
        max-width: 16px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-px-16 {
      width: 16px !important;
      max-width: 16px;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .todo-list {
      border-radius: 8px;
      position: relative;
    }

    .hide_on_mobile,
    .footer-divider {
      display: none !important;
    }

    .socials {
      text-align: center;
    }

    .hide_on_desktop {
      display: block !important;
    }

    .new-customer {
      box-sizing: border-box;
      background: linear-gradient(white, white) padding-box,
        linear-gradient(to bottom, #012169, #3378BF) border-box;
      border-radius: 12px;
      border: 4px solid transparent;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_desktop {
        display: none !important;
      }

      .hide_on_mobile {
        display: block !important;
      }

      .footer-divider {
        display: inline-block !important;
      }

      .socials {
        text-align: left;
      }

      .bapr-link {
        text-align: right;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#F5F5F5;">
  <div style="background-color:#F5F5F5;">
    <!-- Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#012169" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#012169;background-color:#012169;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#012169;background-color:#012169;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:263px;">
                                <img height="auto" src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/Logo_BAPR.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="263" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Text 1 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:24px 32px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Open Sans;font-size:16px;line-height:24px;text-align:left;color:#012169;">Gentile <b>$!{NOME1}</b>,<br />siamo siamo spiacenti di comunicarti che la tua richiesta di apertura del conto <b><span style="display: inline-block">$!{DESPACC}</span></b> è stata rifiutata dalla Banca.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:24px 0;word-break:break-word;">
                                <div style="font-family:Open Sans;font-size:16px;line-height:24px;text-align:left;color:#012169;">Qualora necessitassi di chiarimenti puoi contattarci all'indirizzo e-mail <a href="mailto:boa@bapr.it" style="text-decoration: none; color: #012169; font-weight: 700">boa@bapr.it</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Open Sans;font-size:16px;line-height:24px;text-align:left;color:#012169;">Cordiali saluti.<br /><b>Banca Agricola Popolare di Ragusa</b></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Disclaimer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="rgba(97, 165, 218, 0.05)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:rgba(97, 165, 218, 0.05);background-color:rgba(97, 165, 218, 0.05);margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgba(97, 165, 218, 0.05);background-color:rgba(97, 165, 218, 0.05);width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:48px 32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Open Sans;font-size:24px;font-weight:600;line-height:1;text-align:center;color:#012169;">Ti ringraziamo per averci scelto.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:24px 0;word-break:break-word;">
                                <p style="border-top:solid 2px #3378BF;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #3378BF;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="justify" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Open Sans;font-size:9px;line-height:1;text-align:justify;color:#012169;">La presente comunicazione è ad uso esclusivo del destinatario cui è indirizzata. Il presente messaggio contiene informazioni di natura confidenziale o eventualmente tutelate dal segreto professionale ovvero protette dalle norme sul copyright in conformità alla normativa vigente. Qualora la presente comunicazione non fosse a voi indirizzata, vogliate prendere nota che anche la parziale utilizzazione, riproduzione, duplicazione o divulgazione di quanto in essa contenuto sono severamente vietate. In tale caso siete pregati sin d'ora di voler contattare il mittente e di eliminare il presente messaggio di posta elettronica dal Vostro sistema. Il presente messaggio di posta elettronica non è da intendersi quale consenso all'utilizzo dei dati relativi al mittente per scopi commerciali o promozionali (direct marketing) o di trasferimento dei medesimi a terzi.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#012169" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#012169;background-color:#012169;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#012169;background-color:#012169;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:12px 32px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:178.66666666666669px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <!-- Desktop bapr link -->
                            <tr>
                              <td align="right" class="hide_on_mobile" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Open Sans;font-size:24px;font-weight:600;line-height:1;text-align:right;color:#ffffff;"><a href="https://www.bapr.it/" style="text-decoration: none; color: #fff">bapr.it</a></div>
                              </td>
                            </tr>
                            <!-- Mobile bapr link -->
                            <tr>
                              <td align="center" class="hide_on_desktop" style="font-size:0px;padding:10px 25px;padding-top:32px;word-break:break-word;">
                                <div style="font-family:Open Sans;font-size:24px;font-weight:600;line-height:1;text-align:center;color:#ffffff;"><a href="https://www.bapr.it/" style="text-decoration: none; color: #fff">bapr.it</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="footer-divider-outlook" style="vertical-align:middle;width:16px;" ><![endif]-->
              <div class="mj-column-px-16 mj-outlook-group-fix footer-divider" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><img src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/vertical_divider.svg" /></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:178.66666666666669px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="socials" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0;font-size:0;height:28px;vertical-align:middle;width:28px;">
                                                <a href="https://www.linkedin.com/company/banca-agricola-popolare-di-ragusa" target="_blank">
                                                  <img height="28" src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/linkedin.svg" style="border-radius:3px;display:block;" width="28" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:28px;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0;font-size:0;height:28px;vertical-align:middle;width:28px;">
                                                <a href="https://www.youtube.com/@BancaAgricolaPopolareDiRagusa" target="_blank">
                                                  <img height="28" src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/youtube.svg" style="border-radius:3px;display:block;" width="28" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
