<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" />
  </mj-head>
  <mj-body background-color="#F5F5F5">
    <!-- Header -->
    <mj-section background-color="#012169" padding="32px">
      <mj-column>
        <mj-image width="263px" src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/Logo_BAPR.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Text 1-->
    <mj-section background-color="#fff">
      <mj-column padding="24px 32px">
        <mj-text font-family="Open Sans" color="#012169" font-size="16px" line-height="24px" padding="0">
          Gentile <b>$!{NOME1}</b>,<br/>siamo siamo spiacenti di comunicarti che la tua richiesta di apertura del conto <b><span style="display: inline-block">$!{DESPACC}</span></b> è stata rifiutata dalla Banca.
        </mj-text>
        <mj-text font-family="Open Sans" color="#012169" font-size="16px" line-height="24px" padding="24px 0">
          Qualora necessitassi di chiarimenti  puoi contattarci all'indirizzo e-mail <a href="mailto:boa@bapr.it" style="text-decoration: none; color: #012169; font-weight: 700">boa@bapr.it</a>
        </mj-text>
        <mj-text font-family="Open Sans" color="#012169" font-size="16px" line-height="24px" padding="0">
          Cordiali saluti.<br/><b>Banca Agricola Popolare di Ragusa</b>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Disclaimer -->
    <mj-section background-color="rgba(97, 165, 218, 0.05)" padding="48px 32px">
      <mj-column padding="0">
        <mj-text padding="0" align="center" font-family="Open Sans" font-weight="600" font-size="24px" color="#012169">
          Ti ringraziamo per averci scelto.
        </mj-text>
        <mj-divider padding="24px 0" border-width="2px" border-style="solid" border-color="#3378BF" />
        <mj-text padding="0" color="#012169" font-size="9px" font-family="Open Sans" align="justify">
          La presente comunicazione è ad uso esclusivo del destinatario cui è indirizzata. Il presente messaggio contiene informazioni di natura confidenziale o eventualmente tutelate dal segreto professionale ovvero protette dalle norme sul copyright in conformità alla normativa vigente. Qualora la presente comunicazione non fosse a voi indirizzata, vogliate prendere nota che anche la parziale utilizzazione, riproduzione, duplicazione o divulgazione di quanto in essa contenuto sono severamente vietate. In tale caso siete pregati sin d'ora di voler contattare il mittente e di eliminare il presente messaggio di posta elettronica dal Vostro sistema. Il presente messaggio di posta elettronica non è da intendersi quale consenso all'utilizzo dei dati relativi al mittente per scopi commerciali o promozionali (direct marketing) o di trasferimento dei medesimi a terzi.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section background-color="#012169" padding="12px 32px">
      <mj-column padding="12px 0">
        <mj-table width="180px" align="center" font-family="Open Sans" font-weight="600" font-size="24px" color="#fff">
          <tr>
            <td style="text-align: right; width: 100px; padding-right: 20px">
              <a href="https://www.bapr.it/" style="color: #fff; text-decoration: none">bapr.it</a>
            </td>
            <td style="width: 1px; background-color: #3378BF"></td>
            <td style="padding-left: 20px; width: 80px; text-align: left">
              <a href="https://www.linkedin.com/company/banca-agricola-popolare-di-ragusa" target="_blank" style="text-decoration: none">
                <img alt="linkedin" src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/linkedin.png" style="vertical-align: middle"/>
              </a>
              <a href="https://www.youtube.com/@BancaAgricolaPopolareDiRagusa" target="_blank" style="text-decoration: none">
                <img alt="youtube" src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/youtube.png" style="vertical-align: middle"/>
              </a>
            </td>
          </tr>
        </mj-table>  
      </mj-column>
    </mj-section>
</mjml>