<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" />
    <mj-style inline="inline">
      .new-customer {
        box-sizing: border-box;
        background: linear-gradient(white, white) padding-box,
              linear-gradient(to bottom, #012169, #3378BF) border-box;
        border-radius: 12px;
        border: 4px solid transparent;
      }

      @media only screen and (min-width: 480px) {
        
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F5F5F5">
    <!-- Header -->
    <mj-section background-color="#012169" padding="32px">
      <mj-column>
        <mj-image width="263px" src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/Logo_BAPR.png"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Text 1-->
    <mj-section background-color="#fff">
      <mj-column padding="24px 32px">
        <mj-text font-family="Open Sans" color="#012169" font-size="16px" line-height="24px" padding="0">
          Gentile <b>$!{NOME1}</b>,<br />ti ringraziamo per aver firmato il contratto per l’apertura del tuo conto online.<br/><br/>Ti informiamo che ora è possibile consultare la copia firmata e accedere all’area per la gestione della pratica dal seguente link:
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- step 1 -->
    <mj-section background-color="#fff" padding="0">
      <mj-column padding="0 32px">
        <mj-table container-background-color="rgba(97, 165, 218, 0.05)" padding="20px" color="#012169" font-family="Open Sans" font-size="16px">
          <tr>
            <td style="width: 80px">
              <img width="64px" alt="step 1" src="https://github.com/Milksoup-dev/BAPR_email/blob/main/src/img/1.png?raw=true" style="vertical-align: middle; margin-right: 10px" />
            </td>
            <td>
              <a href="$!{LINK}" style="color: #3378BF; font-weight: 700">Clicca qui</a> per visualizzare il contratto
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- step 2 -->
    <mj-section background-color="#fff" padding="0">
      <mj-column padding="24px 32px 48px 32px">
        <mj-table container-background-color="rgba(97, 165, 218, 0.05)" padding="20px" color="#012169" font-family="Open Sans" font-size="16px">
          <tr>
            <td style="width: 80px">
              <img width="64px" alt="step 2" src="https://github.com/Milksoup-dev/BAPR_email/blob/main/src/img/2.png?raw=true" style="vertical-align: middle; margin-right: 10px" />
            </td>
            <td>
              Per accedere utilizza la seguente password:<br /><span style="color: #3378BF; font-weight: 700">$!{PASSWD}</a></span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- Customer service -->
    <mj-section background-color="#3378BF" padding="64px 32px">
      <mj-column>
        <mj-image padding="0" src="https://github.com/Milksoup-dev/BAPR_risorse/blob/main/template_email_conto_self/customer_services.png?raw=true" alt="Assistenza_clienti" width="96px" />
        <mj-text color="#FFF" font-family="Open Sans" font-weight="600" font-size="24px" align="center" padding="24px 0">
          Assistenza clienti
        </mj-text>
        <mj-divider padding="0" border-width="2px" border-style="solid" border-color="#FFF" />
        <mj-text color="#FFF" font-family="Open Sans" font-size="16px" padding="24px 0" line-height="1.3" font-weight="400" align="justify">
          Se hai bisogno di assistenza durante la procedura puoi contattare telefonicamente il Servizio Clienti disponibile al numero <b><a style="text-decoration: none; color: #fff" href="tel:+390932603650">0932603650</a></b>, attivo dal lunedì al venerdì dalle ore 08:30 alle ore 13:30 e dalle ore 15:30 alle ore 16:30.<br /><br />Per maggiori informazioni puoi fare riferimento al nostro sito web <b><a href="https://www.bapr.it/" style="text-decoration: none; color: #fff">www.bapr.it</a></b>, o inviare una mail a <b><a href="mailto:boa@bapr.it" style="text-decoration: none; color: #fff">boa@bapr.it</a></b>. Daremo seguito alla sua richiesta il prima possibile.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Disclaimer -->
    <mj-section background-color="rgba(97, 165, 218, 0.05)" padding="48px 32px">
      <mj-column padding="0">
        <mj-text padding="0" align="center" font-family="Open Sans" font-weight="600" font-size="24px" color="#012169">
          Ti ringraziamo per averci scelto.
        </mj-text>
        <mj-divider padding="24px 0" border-width="2px" border-style="solid" border-color="#3378BF" />
        <mj-text padding="0" color="#012169" font-size="9px" font-family="Open Sans" align="justify">
          La presente comunicazione è ad uso esclusivo del destinatario cui è indirizzata. Il presente messaggio contiene informazioni di natura confidenziale o eventualmente tutelate dal segreto professionale ovvero protette dalle norme sul copyright in conformità alla normativa vigente. Qualora la presente comunicazione non fosse a voi indirizzata, vogliate prendere nota che anche la parziale utilizzazione, riproduzione, duplicazione o divulgazione di quanto in essa contenuto sono severamente vietate. In tale caso siete pregati sin d'ora di voler contattare il mittente e di eliminare il presente messaggio di posta elettronica dal Vostro sistema. Il presente messaggio di posta elettronica non è da intendersi quale consenso all'utilizzo dei dati relativi al mittente per scopi commerciali o promozionali (direct marketing) o di trasferimento dei medesimi a terzi.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section background-color="#012169" padding="12px 32px">
      <mj-column padding="12px 0">
        <mj-table width="180px" align="center" font-family="Open Sans" font-weight="600" font-size="24px" color="#fff">
          <tr>
            <td style="text-align: right; width: 100px; padding-right: 20px">
              <a href="https://www.bapr.it/" style="color: #fff; text-decoration: none">bapr.it</a>
            </td>
            <td style="width: 1px; background-color: #3378BF"></td>
            <td style="padding-left: 20px; width: 80px; text-align: left">
              <a href="https://www.linkedin.com/company/banca-agricola-popolare-di-ragusa" target="_blank" style="text-decoration: none">
                <img alt="linkedin" src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/linkedin.png" style="vertical-align: middle"/>
              </a>
              <a href="https://www.youtube.com/@BancaAgricolaPopolareDiRagusa" target="_blank" style="text-decoration: none">
                <img alt="youtube" src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/youtube.png" style="vertical-align: middle"/>
              </a>
            </td>
          </tr>
        </mj-table>  
      </mj-column>
    </mj-section>
</mjml>