<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" />
    <mj-style>
      .todo-list {
        border-radius: 8px;
        position: relative;
      }

      .hide_on_mobile,
      .footer-divider {
        display: none !important;
      }

      .socials {
        text-align: center;
      }

      .hide_on_desktop {
        display: block !important;
      }

      .new-customer {
        box-sizing: border-box;
        background: linear-gradient(white, white) padding-box,
              linear-gradient(to bottom, #012169, #3378BF) border-box;
        border-radius: 12px;
        border: 4px solid transparent;
      }

      @media only screen and (min-width: 480px) {
        .hide_on_desktop {
          display: none !important;
        }

        .hide_on_mobile {
          display: block !important;
        }

        .footer-divider {
          display: inline-block !important;
        }

        .socials {
          text-align: left;
        }

        .bapr-link {
          text-align: right;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F5F5F5">
    <!-- Header -->
    <mj-section background-color="#012169" padding="32px">
      <mj-column>
        <mj-image width="263px" src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/Logo_BAPR.svg"></mj-image>
      </mj-column>
    </mj-section>
    <!-- Text 1-->
    <mj-section background-color="#fff">
      <mj-column padding="24px 32px">
        <mj-text font-family="Open Sans" color="#012169" font-size="16px" line-height="24px" padding="0">
          Gentile Cliente,<br/>ti comunichiamo che nella tua area riservata sono presenti nuovi documenti da visualizzare. 
        </mj-text>
        <mj-text font-family="Open Sans" color="#012169" font-size="16px" line-height="24px" padding="24px 0">
          Puoi consultarli cliccando sull'icona <b>"Le tue comunicazioni"</b> in alto a destra in homepage del <b>BAPR Online</b> oppure sull'icona della busta nella barra inferiore dell'app <b>BAPR@MOBILE.</b>
        </mj-text>
        <mj-text font-family="Open Sans" color="#012169" font-size="16px" line-height="24px" padding="0 0 24px 0">
          Ti ricordiamo, inoltre, che puoi disattivare in ogni momento questo servizio rivolgendoti alla propria Filiale, di persona o anche telefonicamente.
        </mj-text>
        <mj-text font-family="Open Sans" color="#012169" font-size="16px" line-height="24px" padding="0">
          Cordiali saluti,<br/><b>Banca Agricola Popolare di Ragusa</b>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Disclaimer -->
    <mj-section background-color="rgba(97, 165, 218, 0.05)" padding="48px 32px">
      <mj-column padding="0">
        <mj-text padding="0" align="center" font-family="Open Sans" font-weight="600" font-size="24px" color="#012169">
          Ti ringraziamo per averci scelto.
        </mj-text>
        <mj-divider padding="24px 0" border-width="2px" border-style="solid" border-color="#3378BF" />
        <mj-text padding="0" color="#012169" font-size="9px" font-family="Open Sans" align="justify">
          La presente comunicazione è ad uso esclusivo del destinatario cui è indirizzata. Il presente messaggio contiene informazioni di natura confidenziale o eventualmente tutelate dal segreto professionale ovvero protette dalle norme sul copyright in conformità alla normativa vigente. Qualora la presente comunicazione non fosse a voi indirizzata, vogliate prendere nota che anche la parziale utilizzazione, riproduzione, duplicazione o divulgazione di quanto in essa contenuto sono severamente vietate. In tale caso siete pregati sin d'ora di voler contattare il mittente e di eliminare il presente messaggio di posta elettronica dal Vostro sistema. Il presente messaggio di posta elettronica non è da intendersi quale consenso all'utilizzo dei dati relativi al mittente per scopi commerciali o promozionali (direct marketing) o di trasferimento dei medesimi a terzi.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section background-color="#012169" padding="12px 32px">
      <mj-column vertical-align="middle" padding="0">
        <!-- Desktop bapr link -->
        <mj-text padding="0" font-family="Open Sans" font-weight="600" font-size="24px" color="#fff" align="right" css-class="hide_on_mobile">
          <a href="https://www.bapr.it/" style="text-decoration: none; color: #fff">bapr.it</a>
        </mj-text>
        <!-- Mobile bapr link -->
        <mj-text padding-top="32px" font-family="Open Sans" font-weight="600" font-size="24px" color="#fff" align="center" css-class="hide_on_desktop">
          <a href="https://www.bapr.it/" style="text-decoration: none; color: #fff">bapr.it</a>
        </mj-text>
      </mj-column>
      <mj-column padding="0" width="16px" vertical-align="middle" css-class="footer-divider">
        <mj-text align="center">
          <img src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/vertical_divider.svg" />
        </mj-text>
      </mj-column>
      <mj-column vertical-align="middle" padding="0">
        <mj-social icon-padding="0" icon-size="28px" css-class="socials">
          <mj-social-element href="https://www.linkedin.com/company/banca-agricola-popolare-di-ragusa" target="_blank" src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/linkedin.svg">
          </mj-social-element>
          <mj-social-element href="https://www.youtube.com/@BancaAgricolaPopolareDiRagusa" target="_blank" src="https://raw.githubusercontent.com/Milksoup-dev/BAPR_risorse/main/template_email_conto_self/youtube.svg">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
</mjml>